@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0d3c61;
  --secondary-color: #092e4b;
}

body {
  background-image: url(./assets/images/background.jpg);
  background-size: cover;
  /* filter: blur(4px); */
}

html {
  font-size: 20px;
  font-family: "Roboto", sans-serif, "Courier New", Courier, monospace;
}

nav {
  height: 3.5rem;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .heading {
  color: white;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 4rem);
  padding-bottom: 4rem;
}

.card {
  max-width: 50%;
  min-height: 50vh;
  border-bottom: 0.5rem solid var(--primary-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
}

.card-left {
  width: 60%;
  padding: 0rem 1rem 0rem 3rem;
}

h3 {
  font-weight: 400;
}

.cb {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 500;
}

.small-text {
  font-size: 0.8rem;
}

.gutterBottom {
  margin-bottom: 0.5rem;
}

.icon-text {
  display: flex;
  flex-direction: row;
  margin: 2.5rem 0;
  align-items: center;
}

.icon-text i {
  padding-right: 1rem;
  font-size: 1.5rem;
}

.icon-text span {
  padding-right: 1rem;
}

.card-right {
  width: 40%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  padding: 0rem 3rem 0rem 1rem;
  justify-content: center;
}

.form {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.input-icons i {
  position: absolute;
}

.input-icons {
  width: 100%;
}

.icon {
  margin: 0.25rem 0 0 0.25rem;
}

.input-label {
  font-size: 0.7rem;
  font-weight: 500;
}

.input-field {
  width: 100%;
  padding: 0.5rem;
  padding-left: 2rem;
  border: 1px solid rgb(146, 145, 145);
  margin-bottom: 1rem;
  outline: transparent;
  border-radius: 0.25rem;
}

.input-field:focus {
  border: 1px solid var(--primary-color);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem;
  width: 100%;
  outline: none;
  font-weight: 600;
  border: none;
  border-radius: 0.25rem;
}

.btn-primary:active {
  background-color: var(--secondary-color);
  outline: none;
  border-radius: 0.25rem;
}

.link {
  color: grey;
  text-decoration: underline;
  font-size: 0.8rem;
  text-align: right;
}

@media (max-width: 1280px) {
  .card-left {
    padding: 1rem;
  }
  .card-right {
    padding: 1rem;
  }
  .form {
    width: 90%;
  }
}

@media (max-width: 768px) {
  /* For mobile phones: */
  .card {
    flex-direction: column;
  }
  .card-left {
    width: 100%;
    padding: 2rem;
  }
  .card-right {
    width: 100%;
    padding: 2rem;
  }
  .icon-text {
    margin: 1rem 0;
  }
  .form {
    width: 90%;
  }
}
